apiVersion: opentelemetry.io/v1alpha1
kind: Instrumentation
metadata:
  name: glueops-core
  namespace: glueops-monitoring
spec:
  exporter:
    endpoint: http://otel-collector-collector.glueops-monitoring.svc.cluster.local:4317
  propagators:
    - tracecontext
    - baggage
    - b3
  sampler:
    type: parentbased_always_on


   